spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/despesas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate #create-drop -> para testes