spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.web=DEBUG
spring.datasource.url=jdbc:postgresql://db:5432/despesas
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081